@import 'variables';
@import 'global';
// @import "scroll";
// @import "table";
// @import "login";
// @import "icons";
// @import "button";
// @import "modal";
@import 'menu';
@import 'header';
// @import "banner";
// @import "card";
// @import "img";
// @import "utils-text";
// @import "utils-color";
// @import "utils-size";
// @import "utils-border";
// @import "utils-spacing";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root {
  height: 100%;
}

.gutter-example {
  .ant-row {
    //margin-left: 0 !important;
    //margin-right: 0 !important;
    > div {
      background: transparent;
      border: 0;
    }
  }
}
.gutter-box {
  padding: 5px 0;
}

:global {
  .ant-card-head-title {
    font-size: 14px !important;
  }
}
